#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.cj.jdbc.Driver

#test
#jdbc.url=jdbc:mysql://124.232.165.93:36406/trace_pro?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.168.135:3306/trace_pro?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#product
#jdbc.url=jdbc:mysql://127.0.0.1:3306/trace_pro?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://124.232.165.93:33406/trace_pro?useUnicode=true&characterEncoding=utf-8

#jdbc.username=root
#jdbc.password=mysql!!!!mysql1234

jdbc.username=root
jdbc.password=rootuser

#jdbc.url=jdbc:mysql://124.232.165.110:35206/ht?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ht?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://124.232.165.110:34306/sureserve-xinjiang?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root@123!@#

#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@124.232.165.110:8032:oracle
#jdbc.username=ht
#jdbc.password=ht123456

#pool settings 
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#home page path
web.view.index=/f

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=104857600

#\u4fee\u6539\u7528\u6237\u673a\u6784\u65f6\u662f\u5426\u540c\u6b65activiti
activiti.isSynActivitiIndetity=false

#============================#
#====== Global sttings ======#
#============================#

#product sttings
#productName=\u5143\u60f3\u79d1\u6280\u77e5\u8bc6\u5206\u4eab\u5e73\u53f0
productName=\u6eaf\u6e90\u7ba1\u7406\u5e73\u53f0
copyrightYear=2018
version=V1.1.0

#demo mode: Can't operate save, sys: area/office/user/role/menu/dict, cms: site/category
demoMode=false

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#userfiles basedir
userfiles.basedir=./uploadFiles

#weixin setting
#weixin.appid=wx0d6bbda16699612c
#weixin.appsecret=EnIIvXrL5ZN_l6DHah06oEjZa4t3nFcQgmqF9QK08UjJVhCRjgFDxxuDFE0QAaBj

#\u5de5\u4f5c\u6d41\u8bbe\u7f6e
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
#activiti font (windows font: \u5b8b\u4f53  linux font: simsun)
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
#5.21.0 \u65b0\u589e\u53c2\u6570 ,2016.06.23 \u8f66\u6811\u708e add
activiti.diagram.annotationFontName=\u5b8b\u4f53
#activiti\u5916\u90e8\u8868\u5355\u6839\u5730\u5740\u914d\u7f6e
activiti.form.server.url=

sy_img_url=http://nanxian.sureserve.cn

SMSSign=\u5143\u60f3\u79d1\u6280\u2014\u6eaf\u6e90\u7ba1\u7406\u7cfb\u7edf

appID=wx17d52ef0e85644e6
appSecret=f011f0e7b1931658af016c71cdad1ae2

gaodeKey=a07ead0ae3e599e9459c1ad4fa18f78f

productId=ebeff461c2754925a3d9556929a849c5


#activemq
sysName=wc_sy
#test
activemq.ip=124.232.165.93
activemq.port=35216
activemq.username=wcxm
activemq.password=surekam@2019
#pord
#activemq.ip=172.16.248.37
#activemq.port=61616
#activemq.username=wcxm
#activemq.password=surekam@2020

casUrl=http://nanxian.sureserve.cn/cas
webUrl=http://nanxian.sureserve.cn/sureserve-web-dev
#webUrl=http://localhost:80

ns_url=http://nanxian.sureserve.cn/ns_dev/
#ns_url=http://127.0.0.1:18001/agro/