<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fep</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>
  
  <function>
    <description>获取扩展字段</description>
    <name>getExpandProperty</name>
    <function-class>com.surekam.modules.standard.common.ExpandPropertyUtils</function-class>
    <function-signature>java.util.List getExpandProperty(java.lang.String)</function-signature>
    <example>${fep:getExpandProperty(targetId)}</example>  
  </function>
  
  <function>
    <description>获取扩展字段值</description>
    <name>getItemValues</name>
    <function-class>com.surekam.modules.standard.common.ExpandPropertyUtils</function-class>
    <function-signature>java.util.List getItemValues(java.lang.String,java.lang.String)</function-signature>
    <example>${fep:getItemValues(fromTableId,fromTableName)}</example>  
  </function>
  
  <function>
    <description>获取扩展字段值</description>
    <name>getFiles</name>
    <function-class>com.surekam.modules.standard.common.ExpandPropertyUtils</function-class>
    <function-signature>java.util.List getFiles(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fep:getFiles(ywzbId,ywzbType,fieldMark)}</example>  
  </function>
</taglib>
